In [10]:

# Step 1: Import necessary libraries
import pandas as pd

# Step 2: Load data from CSV files
file_paths = [
    "C:/Users/Iman/Downloads/store_sales_1.csv",
    "C:/Users/Iman/Downloads/store_sales_2.csv",
    "C:/Users/Iman/Downloads/store_sales_3.csv"
]

dataframes = [pd.read_csv(path) for path in file_paths]
combined_df = pd.concat(dataframes, ignore_index=True)

# View the first few rows
combined_df.head()

,ProductName,Qty,Unit_Price,SaleDate,CurrencyType,CustomerID,StoreID
0,Smith Paper,3.0,10.5,7/13/2024,OMR,9ca482a2-0356-49c1-b5e3-88ae98d1cc2f,Store_A
1,Johnson Screen,NaN,NaN,2/23/2025,Usd,c0b9df4e-8f03-4bf0-a31b-0a7d7c2a8907,Store_A
2,Roberts Ingredient,3.0,30.0,11/13/2024,USD,97dc18e3-2c12-4e26-9863-32514e82e822,Store_A
3,White Monitor,NaN,10.5,4/16/2025,USD,e4d09733-d496-47b3-a4b5-04de84d8fd06,Store_A
4,Rodriguez Keyboard,2.0,20.0,8/3/2024,usd,435ecb46-4545-4af7-b72c-119f64d193a5,Store_A

In [12]:
# Fill missing Qty with 0 
combined_df['Qty'] = combined_df['Qty'].fillna(0).astype(int)

# Fill missing Unit_Price with median price
combined_df['Unit_Price'] = combined_df['Unit_Price'].fillna(combined_df['Unit_Price'].median()).astype(float)

# Fill missing CustomerID with placeholder "Unknown"
combined_df['CustomerID'] = combined_df['CustomerID'].fillna("Unknown")

# Preview the cleaned data
combined_df[['Qty', 'Unit_Price', 'CustomerID']].head()

   Qty  Unit_Price                            CustomerID
0    3       10.50  9ca482a2-0356-49c1-b5e3-88ae98d1cc2f
1    0       15.75  c0b9df4e-8f03-4bf0-a31b-0a7d7c2a8907
2    3       30.00  97dc18e3-2c12-4e26-9863-32514e82e822
3    0       10.50  e4d09733-d496-47b3-a4b5-04de84d8fd06
4    2       20.00  435ecb46-4545-4af7-b72c-119f64d193a5

In [14]:
# Convert data types
combined_df['Qty'] = combined_df['Qty'].astype(int)
combined_df['Unit_Price'] = combined_df['Unit_Price'].astype(float)
combined_df['SaleDate'] = pd.to_datetime(combined_df['SaleDate'])

# Confirm changes
combined_df.dtypes

ProductName             object
Qty                      int32
Unit_Price             float64
SaleDate        datetime64[ns]
CurrencyType            object
CustomerID              object
StoreID                 object
dtype: object

In [16]:
# Standardize ProductName and CurrencyType
combined_df['ProductName'] = combined_df['ProductName'].str.strip().str.title()
combined_df['CurrencyType'] = combined_df['CurrencyType'].str.strip().str.upper()

# Check a few values
combined_df[['ProductName', 'CurrencyType']].head()

          ProductName CurrencyType
0         Smith Paper          OMR
1      Johnson Screen          USD
2  Roberts Ingredient          USD
3       White Monitor          USD
4  Rodriguez Keyboard          USD

In [18]:
# Currency conversion rates
conversion_rate = {'USD': 0.385, 'OMR': 1.0}

# Apply conversion to Unit_Price
combined_df['Unit_Price_OMR'] = combined_df.apply(
    lambda row: row['Unit_Price'] * conversion_rate.get(row['CurrencyType'], 1.0),
    axis=1
)

# Preview results
combined_df[['Unit_Price', 'CurrencyType', 'Unit_Price_OMR']].head()

   Unit_Price CurrencyType  Unit_Price_OMR
0       10.50          OMR        10.50000
1       15.75          USD         6.06375
2       30.00          USD        11.55000
3       10.50          USD         4.04250
4       20.00          USD         7.70000

In [20]:
# Calculate total sale price in OMR
combined_df['Total_Price'] = combined_df['Qty'] * combined_df['Unit_Price_OMR']

# Preview final results
combined_df[['Qty', 'Unit_Price_OMR', 'Total_Price']].head()

   Qty  Unit_Price_OMR  Total_Price
0    3        10.50000        31.50
1    0         6.06375         0.00
2    3        11.55000        34.65
3    0         4.04250         0.00
4    2         7.70000        15.40

In [24]:
# Save to CSV file
combined_df.to_csv("transformed_sales_data.csv", index=False)

# Confirmation message
print("Transformed data saved to 'transformed_sales_data.csv'")

Transformed data saved to 'transformed_sales_data.csv'

In [26]:
combined_df

,ProductName,Qty,Unit_Price,SaleDate,CurrencyType,CustomerID,StoreID,Unit_Price_OMR,Total_Price
0,Smith Paper,3,10.50,2024-07-13,OMR,9ca482a2-0356-49c1-b5e3-88ae98d1cc2f,Store_A,10.50000,31.5000
1,Johnson Screen,0,15.75,2025-02-23,USD,c0b9df4e-8f03-4bf0-a31b-0a7d7c2a8907,Store_A,6.06375,0.0000
2,Roberts Ingredient,3,30.00,2024-11-13,USD,97dc18e3-2c12-4e26-9863-32514e82e822,Store_A,11.55000,34.6500
3,White Monitor,0,10.50,2025-04-16,USD,e4d09733-d496-47b3-a4b5-04de84d8fd06,Store_A,4.04250,0.0000
4,Rodriguez Keyboard,2,20.00,2024-08-03,USD,435ecb46-4545-4af7-b72c-119f64d193a5,Store_A,7.70000,15.4000
...,...,...,...,...,...,...,...,...,...
295,Case,1,30.00,2024-08-22,USD,b0552606-1fe5-420f-abf0-a86289c250ba,STORE_A,11.55000,11.5500
296,Black,0,30.00,2024-12-24,USD,6da0ca26-e56e-41e1-89b0-004aa6d74b3e,STORE_A,11.55000,0.0000
297,On,1,20.00,2024-09-06,NaN,045081fa-0df3-4904-820b-067b4176fb85,STORE_A,20.00000,20.0000
298,Soon,2,15.75,2024-07-04,NaN,a6b5132d-2026-4400-83d9-a64ed546bd51,STORE_A,15.75000,31.5000
299,Skill,2,15.75,2024-09-06,USD,d3415bba-ac14-4a61-904f-f5542552ee4e,STORE_A,6.06375,12.1275

In [28]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\iman\anaconda3\lib\site-packages (9.3.0)Note: you may need to restart the kernel to use updated packages.

In [76]:
import mysql.connector

# Replace with your actual credentials
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    database="salescombined"
)
cursor = conn.cursor()

In [78]:
# Products table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Products (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(255) UNIQUE
)
""")

# Customers table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Customers (
    CustomerID VARCHAR(50) PRIMARY KEY
)
""")

# Stores table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Stores (
    StoreID VARCHAR(50) PRIMARY KEY
)
""")

# Sales table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Sales (
    SaleID INT AUTO_INCREMENT PRIMARY KEY,
    SaleDate DATE,
    ProductID INT,
    CustomerID VARCHAR(50),
    StoreID VARCHAR(50),
    Qty INT,
    Unit_Price_OMR FLOAT,
    Total_Price FLOAT,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID)
)
""")

conn.commit()

In [80]:
# Insert unique Products
for product in combined_df['ProductName'].drop_duplicates():
    cursor.execute("INSERT IGNORE INTO Products (ProductName) VALUES (%s)", (product,))

# Insert unique Customers
for customer in combined_df['CustomerID'].drop_duplicates():
    cursor.execute("INSERT IGNORE INTO Customers (CustomerID) VALUES (%s)", (customer,))

# Insert unique Stores
for store in combined_df['StoreID'].drop_duplicates():
    cursor.execute("INSERT IGNORE INTO Stores (StoreID) VALUES (%s)", (store,))

conn.commit()

In [82]:
# Build mapping from ProductName to ProductID
cursor.execute("SELECT ProductID, ProductName FROM Products")
product_map = {name: pid for pid, name in cursor.fetchall()}

# Insert each row into Sales
for _, row in combined_df.iterrows():
    product_id = product_map.get(row['ProductName'])

    cursor.execute("""
        INSERT INTO Sales (
            SaleDate, ProductID, CustomerID, StoreID,
            Qty, Unit_Price_OMR, Total_Price
        ) VALUES (%s, %s, %s, %s, %s, %s, %s)
    """, (
        row['SaleDate'], product_id, row['CustomerID'], row['StoreID'],
        row['Qty'], row['Unit_Price_OMR'], row['Total_Price']
    ))

conn.commit()
print("✅ Cleaned data successfully inserted into all tables.")

✅ Cleaned data successfully inserted into all tables.

In [84]:
import pandas as pd

# Display Products
cursor.execute("SELECT * FROM Products")
products_df = pd.DataFrame(cursor.fetchall(), columns=['ProductID', 'ProductName'])
print("Products Table:")
display(products_df)

# Display Customers
cursor.execute("SELECT * FROM Customers")
customers_df = pd.DataFrame(cursor.fetchall(), columns=['CustomerID'])
print("Customers Table:")
display(customers_df)

# Display Stores
cursor.execute("SELECT * FROM Stores")
stores_df = pd.DataFrame(cursor.fetchall(), columns=['StoreID'])
print("Stores Table:")
display(stores_df)

# Display Sales
cursor.execute("""
SELECT SaleID, SaleDate, ProductID, CustomerID, StoreID, Qty, Unit_Price_OMR, Total_Price
FROM Sales
""")
sales_df = pd.DataFrame(cursor.fetchall(), columns=[
    'SaleID', 'SaleDate', 'ProductID', 'CustomerID',
    'StoreID', 'Qty', 'Unit_Price_OMR', 'Total_Price'
])
print("Sales Table:")
display(sales_df)

Products Table:

     ProductID      ProductName
0          177         Actually
1           24      Adams Brush
2           85  Alexander Spray
3          156      Allen Brush
4           17   Allen Notebook
..         ...              ...
177          4    White Monitor
178         11  Williams Bottle
179         66        Wood Tire
180         96  Woods Detergent
181          7    Young Printer

[182 rows x 2 columns]

Customers Table:

                               CustomerID
0    0104ec48-84a4-4638-9ed4-dad335d44c43
1    0403d558-166d-4616-9f3e-98d3d7414d35
2    0437bab5-0dae-422e-9d2d-719091ea2dd9
3    045081fa-0df3-4904-820b-067b4176fb85
4    051e499e-f4d0-4a1e-a595-21fc69b2db45
..                                    ...
265  fe6e6f78-bdc3-4deb-a6a2-5f9cd36d2484
266  feaeae49-e208-4b0b-a4ee-88ab5eb6a7c5
267  ff1f1a3e-4889-46d4-824e-d92e4c51cf45
268  ff8159fe-b68a-4bd9-848d-64b836a96eae
269                               Unknown

[270 rows x 1 columns]

Stores Table:

   StoreID
0  Store_A
1  store-A

Sales Table:

,SaleID,SaleDate,ProductID,CustomerID,StoreID,Qty,Unit_Price_OMR,Total_Price
0,1,2024-07-13,1,9ca482a2-0356-49c1-b5e3-88ae98d1cc2f,Store_A,3,10.50000,31.5000
1,2,2025-02-23,2,c0b9df4e-8f03-4bf0-a31b-0a7d7c2a8907,Store_A,0,6.06375,0.0000
2,3,2024-11-13,3,97dc18e3-2c12-4e26-9863-32514e82e822,Store_A,3,11.55000,34.6500
3,4,2025-04-16,4,e4d09733-d496-47b3-a4b5-04de84d8fd06,Store_A,0,4.04250,0.0000
4,5,2024-08-03,5,435ecb46-4545-4af7-b72c-119f64d193a5,Store_A,2,7.70000,15.4000
...,...,...,...,...,...,...,...,...
295,296,2024-08-22,178,b0552606-1fe5-420f-abf0-a86289c250ba,STORE_A,1,11.55000,11.5500
296,297,2024-12-24,179,6da0ca26-e56e-41e1-89b0-004aa6d74b3e,STORE_A,0,11.55000,0.0000
297,298,2024-09-06,180,045081fa-0df3-4904-820b-067b4176fb85,STORE_A,1,20.00000,20.0000
298,299,2024-07-04,181,a6b5132d-2026-4400-83d9-a64ed546bd51,STORE_A,2,15.75000,31.5000
299,300,2024-09-06,182,d3415bba-ac14-4a61-904f-f5542552ee4e,STORE_A,2,6.06375,12.1275

In [88]:
#Question 1: Top 5 Products by Total Revenue

query1 = """
SELECT 
    P.ProductName, 
    SUM(S.Total_Price) AS TotalRevenue
FROM Sales S
JOIN Products P ON S.ProductID = P.ProductID
GROUP BY P.ProductName
ORDER BY TotalRevenue DESC
LIMIT 5;
"""

top_products_df = pd.read_sql(query1, conn)
print("Top 5 Products by Revenue:")
display(top_products_df)

Top 5 Products by Revenue:

C:\Users\Iman\AppData\Local\Temp\ipykernel_21460\2907534356.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_products_df = pd.read_sql(query1, conn)

     ProductName  TotalRevenue
0  Griffin Cream     126.38250
1    Moore Chair     108.19125
2    Flores Coat     105.40000
3  Ball Notebook      96.06375
4      Gray Tool      96.06375

In [90]:
#Question 2: Top 5 Customers by Spending

query2 = """
SELECT 
    C.CustomerID,
    SUM(S.Total_Price) AS TotalSpending
FROM Sales S
JOIN Customers C ON S.CustomerID = C.CustomerID
GROUP BY C.CustomerID
ORDER BY TotalSpending DESC
LIMIT 5;
"""

top_customers_df = pd.read_sql(query2, conn)
print("Top 5 Customers by Spending:")
display(top_customers_df)

Top 5 Customers by Spending:

C:\Users\Iman\AppData\Local\Temp\ipykernel_21460\2261756612.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_customers_df = pd.read_sql(query2, conn)

                             CustomerID  TotalSpending
0                               Unknown     513.012501
1  07991be5-0500-4bdc-95bc-a3ee50f4d268      90.000000
2  0e57e6c8-d5c5-43fa-919e-3640f6ebba01      90.000000
3  ca1fa71a-cb7a-49d0-8784-70a46c5a917d      90.000000
4  0b4a7550-cb81-475b-b8f0-4d4e9668f7e8      90.000000

In [92]:
#Question 3: Top 5 Stores by Sales Revenue

query3 = """
SELECT 
    St.StoreID,
    SUM(S.Total_Price) AS StoreRevenue
FROM Sales S
JOIN Stores St ON S.StoreID = St.StoreID
GROUP BY St.StoreID
ORDER BY StoreRevenue DESC
LIMIT 5;
"""

top_stores_df = pd.read_sql(query3, conn)
print("Top 5 Stores by Revenue:")
display(top_stores_df)

Top 5 Stores by Revenue:

C:\Users\Iman\AppData\Local\Temp\ipykernel_21460\1159985665.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_stores_df = pd.read_sql(query3, conn)

   StoreID  StoreRevenue
0  Store_A   3697.373753
1  store-A   1501.528751

In [96]:
!pip install schedule

Collecting schedule
  Downloading schedule-1.2.2-py3-none-any.whl.metadata (3.8 kB)
Downloading schedule-1.2.2-py3-none-any.whl (12 kB)
Installing collected packages: schedule
Successfully installed schedule-1.2.2

In [ ]:
import pandas as pd
import mysql.connector
import schedule
import time

# Step 1: Define the OLAP job
def weekly_job():
    print("Running weekly OLAP summary...")

    # Connect to MySQL
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="root",
        database="salescombined"
    )

    # OLAP Query: Weekly sales summary
    query = """
    SELECT 
        StoreID,
        YEAR(SaleDate) AS Year,
        WEEK(SaleDate) AS Week,
        SUM(Total_Price) AS TotalSales,
        COUNT(*) AS Transactions
    FROM Sales
    GROUP BY StoreID, YEAR(SaleDate), WEEK(SaleDate)
    ORDER BY Year, Week;
    """

    # Load summary
    weekly_summary = pd.read_sql(query, conn)

    # Export to CSV (or Excel)
    weekly_summary.to_csv("weekly_sales_olap.csv", index=False)
    print("OLAP summary exported to weekly_sales_olap.csv")

# Step 2: Schedule the job every Tuesday at 2:00 PM
schedule.every().tuesday.at("14:00").do(weekly_job)

# Step 3: Start the scheduler
print("Scheduler is running. Press Ctrl+C to stop.")
while True:
    schedule.run_pending()
    time.sleep(60)

In [3]:
import schedule
import time

def say_hello():
    print("Hello! It's Iman")

schedule.every(10).seconds.do(say_hello)

while True:
    schedule.run_pending()
    time.sleep(1)

Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman
Hello! It's Iman

KeyboardInterrupt: